<!DOCTYPE html>
<html>
  <head>
    <title>Continuous Delivery of a (Continuous Integration) library into Jenkins</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      table {border-spacing: 20px; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content { background-image: url(http://www.criteo.com/images/criteo-logo.svg);
                              background-position: 20px 585px;
                              background-size: 160px 120px; }
      img[alt=moab_broken_mail] {
           height: 70%;
           width: 100%;
           border: none;
           background: none;
      }

      img[alt=release_library] {
           height: 500px;
           width: 800px;
           border: none;
           background: none;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle
